Package: basesystem
Filename: basesystem-2.0.tar.gz
Description: Base file system files
Version: 2.0

Package: uclibc
Filename: uclibc-cvs020321.tar.gz
Description: The uClibc C library
Description: The uClibc C library is a small C library for embedded systems.
Description: See http://www.uclibc.org/
Version: cvs020321

Package: busybox
Filename: busybox-0.62.2.tar.gz
Description: The Swiss Army Knife of Embedded Linux
Description: BusyBox combines tiny versions of many common UNIX utilities
Description: into a single small executable.
Description: See http://www.busybox.net/
Version: 0.62.2

Package: picogui
Filename: picogui-cvs021009.tar.gz
Description: The PicoGUI window system.
Description: PicoGUI is a small flexible GUI originally designed for
Description: use on embedded systems.
Version: cvs021009

Package: picogui-games
Filename: picogui-games-cvs021009.tar.gz
Description: A small collection of games for PicoGUI
Depend: picogui
Version: cvs021009

Package: picogui-utils
Filename: picogui-utils-cvs021009.tar.gz
Description: Some small utilities for PicoGUI
Depend: picogui
Version: cvs021009

Package: picogui-themes
Filename: picogui-themes-cvs021009.tar.gz
Description: Some extra themes for picogui
Depend: picogui
Version: cvs021009

Package: psionconf
Filename: psionconf-1.0.0.tar.gz
Description: Psilinux config utility for PicoGUI
Depend: picogui
Version: 1.0.0

Package: sopwith
Filename: sopwith-1.5.0.tar.gz
Description: Classic biplane shoot 'em up
Version: 1.5.0

Package: irattach
Filename: irattach-0.9.13.tar.gz
Description: IrDA attach util
Description: From the irdautils package.
Version: 0.9.13

Package: slattach
Filename: slattach-1.60.tar.gz
Description: slattach for SLIP connections 
Description: From the net-tools package.
Version: 1.60

Package: picotone
Filename: picotone-0.2.0.tar.gz
Description: A small DTMF tone dialer for PicoGUI
Depend: picogui
Version: 0.2.0

Package: termcap
Filename: termcap-2.0.8.tar.gz
Description: The termcap library providing an API for terminal access
Version: 2.0.8

Package: microemacs
Filename: microemacs-0212.tar.gz
Description: Microemacs is a tiny version of the Emacs text editor
Depend: termcap
Version: 0212

Package: netcat
Filename: netcat-1.10.tar.gz
Description: netcat network piping utility
Version: 1.10

Package: tictac
Filename: tictac-0.5.tar.gz
Description: tic-tac-toe
Version: 0.5

